{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["api", "src/mentor", "src/groq", "src/utils", "scripts/test-mentor-live.ts", "tests"],
  "exclude": ["tests/mentor-page.test.ts"]
}
