{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": { "api/find-mentors.ts": { "maxDuration": 120 } },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
